<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Building a Payment Form
    <script>
       //Name convenstion

        //Camelcase
        let firstName = "Yash";
        //Pascal Case
        let LastName = "Sharma";
        //SnakeCase
        let middle_name = "Varun";
        //using constant (const Keyword)
        const price = 99;
        //cource name (String)
        var courceName="Java Script ";
        //Card nUmber
        var card_number = 76757151;
        //payment Status
        var ispaid = true;
        //Declaring a Variable
        var modeofpayment;
        //Taking input form user
        modeofpayment = prompt("Enter paymet Method:");
        //output
        alert(firstName+"Succesfully bought"+courceName+"using Mode of Payment"+modeofpayment);
     
    </script>
</body>
</html>